D:\myC#\01C#\02\bin\Debug\net7.0\02.exe
D:\myC#\01C#\02\bin\Debug\net7.0\02.deps.json
D:\myC#\01C#\02\bin\Debug\net7.0\02.runtimeconfig.json
D:\myC#\01C#\02\bin\Debug\net7.0\02.dll
D:\myC#\01C#\02\bin\Debug\net7.0\02.pdb
D:\myC#\01C#\02\obj\Debug\net7.0\02.GeneratedMSBuildEditorConfig.editorconfig
D:\myC#\01C#\02\obj\Debug\net7.0\02.AssemblyInfoInputs.cache
D:\myC#\01C#\02\obj\Debug\net7.0\02.AssemblyInfo.cs
D:\myC#\01C#\02\obj\Debug\net7.0\02.csproj.CoreCompileInputs.cache
D:\myC#\01C#\02\obj\Debug\net7.0\02.dll
D:\myC#\01C#\02\obj\Debug\net7.0\refint\02.dll
D:\myC#\01C#\02\obj\Debug\net7.0\02.pdb
D:\myC#\01C#\02\obj\Debug\net7.0\02.genruntimeconfig.cache
D:\myC#\01C#\02\obj\Debug\net7.0\ref\02.dll
